- src: git+git@pdihub.hi.inet:ansible-roles/ansible-is-user-valid.git

- src: bennojoy.ntp

- src: jdauphant.nginx

- src: git+git@pdihub.hi.inet:ansible-roles/ansible-rhel.git
  version: 1.2.0

- src: git+git@pdihub.hi.inet:ansible-roles/ansible-keepalived
  version: 1.1.1
